<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btnStart"
        android:text="开启ftp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnStop"
        android:text="停止ftp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnShare"
        android:text="分享"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="OnClick" />
    <Button
        android:id="@+id/btnPrintImg"
        android:text="打印图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="OnClick" />
    <Button
        android:id="@+id/btnPrintDoc"
        android:text="打印文档"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnPrintPdf"
        android:text="打印pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnPrintHtml"
        android:text="打印html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_marginTop="32dp"
        android:padding="8dp"
        android:textSize="18sp"
        android:id="@+id/tv"
        android:gravity="center"
        android:text="HP 测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>